# Kalchakra

./: README.md  azure-pipelines.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kalchakra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.json
app/src/main/java/com/example/kalchakra/: ActivityFragment.java  Calender.java  CustomCalendarView.java  Dashboard.java  DashboardFragment.java  EventAdapter.java  EventAlarm.java  EventDialog.java  Forgot_Password.java  LifeDaysCal.java  Location.java  Login.java  MainActivity.java  Profile.java  ProfileFragment.java  Registration.java  RequestHandler.java  SettingFragment.java  SharedPrefManager.java  ShowEvent.java  Urls.java  User.java  city_state_spiner.java  mySQLiteDBHandler.java
app/src/main/res/anim/: rorate_wheel.xml  scale_up.xml
app/src/main/res/drawable/: cal.xml  cancle.xml  circle.xml  custom_button.xml  menu.xml  navigate_next_24.xml  notifications.xml  prevous.xml  shadow.xml  shapesignup.xml  white_shadow.xml
app/src/main/res/layout/: activity_city_state_spiner.xml  activity_dashboard.xml  activity_event_dialog.xml  activity_forgot__password.xml  activity_life_days_cal.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_show_event.xml  animation.xml  autometic_search.xml  cal.xml  calender.xml  city_state_recycler.xml  dashboard__activity.xml  fragment_activity.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_setting.xml  single_cell_row.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: kalchakra.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/kalchakra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
